

    
import json
import re
import dns.resolver
import time
import socket
from email.mime.text import MIMEText
import smtplib
print ("""\033[0;35;40m
      ===========================
            CREATED BY ABDX
      ===========================""")
print """

      ======================================
         WELCOME TO ABDX LOGIN/SIGNUP      
      ======================================
            """
Choose1=str(raw_input("What Would You Like 1.(LogIn)/2.(SignUp) => "))
if int(Choose1=="1"):
      
    Usernamee = raw_input("Enter Username => ")
    Passworda = raw_input("Enter Password => ")
    print("""
    
       =======================================================
       *********************WELCOME***************************
       =======================================================""")
    while True:         
        Y = raw_input("For Quit This Insert "+"Q"+" letter For Continue Insert "+"C"+" letter => ")
        if int(Y=="C"):
            continue
        if int(Y=="Q"):
            break
  

if int(Choose1=="2"):
      
    Usernamea=raw_input("Enter Your Username => ")
    
    print "Welcome", Usernamea
    EMail=raw_input("Enter Your E-Mail => ")
    print ("""\033[0;31;40m

     ============================================
     PLEASE WAIT THE SERVER VERFICATE YOUR EMAIL
     ============================================
     
     """)
    addressToVerify = 'info@emailhippo.com'
    match = re.match('^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$', addressToVerify)
    
    if match == None:
        print('Error :(')
        raise ValueError('Error Please Retry :(')
    records = dns.resolver.query('emailhippo.com', 'MX')
    mxRecord = records[0].exchange
    mxRecord = str(mxRecord)
        # Get local server hostname
    host = socket.gethostname()

    # SMTP lib setup (use debug level for full output)
    server = smtplib.SMTP()
    server.set_debuglevel(0)

    # SMTP Conversation
    server.connect(mxRecord)
    server.helo(host)
    server.mail('me@domain.com')
    code, message = server.rcpt(str(addressToVerify))
    server.quit() 

    # Assume 250 as Success
    if code == 250:
        print('Success To Find Your Email')
    else:
        print('Error, Email Not Founded, Please Retry ')
 
    while True:
        password = raw_input("Enter A Password => ")
        repassword = raw_input("reEnter A Password => ")
        if password != repassword :
            print"""
        
        ================================================
                    FAILED PLEASE RETRY 
        ================================================
 """
            continue
        else:
            
            print("""
        ================================================
           THANK YOU SOO MUCH !! NOW YOU ARE LOGIN
        ================================================
            
            
            """)
            break
        
        
           
             

        
        
